spring.application.name=Spring_Cloud_MSA_Gateway

server.port=8080

spring.cloud.gateway.routes[0].id=msa
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/msa/**
spring.cloud.gateway.routes[0].uri=http://localhost:8082


spring.cloud.gateway.routes[1].id=msa2
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/msa2/**
spring.cloud.gateway.routes[1].uri=http://localhost:8081